[general]
state_file = /var/awslogs/state/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/user-data]
file = /var/log/user-data.log
log_group_name = /var/log/user-data
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/wordpress]
file = /var/log/wordpress.log
log_group_name = /var/log/wordpress
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
